SCHEMA_URL="http://localhost:8081/subjects/criptomonedas/versions/latest"
TOPIC="CRIPTOMONEDAS"
#::::INFLUX DB:::
ORG="Viewnext"
TOKEN="TmlX0yIaYqlwgv5zwkVyMfGaTzKTJP1AvylAuEahfytsgTraUygURyXcblk4jE_GGCOIgUTKJzKT2fk48XzJFA=="
URL_SERVER="https://us-east-1-1.aws.cloud2.influxdata.com/"


# GRAFANA
GRAFANA_URL='https://mesekav225.grafana.net/'
API_KEY='glc_eyJvIjoiMTE0MzIzNSIsIm4iOiJwZGMtbWVzZWthdjIyNS1kZWZhdWx0LWFkbWluIiwiayI6IjF1NDhMRzFXNDNlZ2ViNGRoM3Y4NG9ZcCIsIm0iOnsiciI6InByb2QtdXMtZWFzdC0wIn19'
