# Parámetros globales

SCHEMA_URL="http://localhost:8081/subjects/criptomonedas/versions/latest"
TOPIC="CRIPTOMONEDAS"

# Parámetros de INFLUX DB
ORG="Viewnext"
BUCKET_NAME="criptosbucket"
POINT_NAME="criptomonedas123"
URL_SERVER="https://us-east-1-1.aws.cloud2.influxdata.com/"
TOKEN="TmlX0yIaYqlwgv5zwkVyMfGaTzKTJP1AvylAuEahfytsgTraUygURyXcblk4jE_GGCOIgUTKJzKT2fk48XzJFA=="

# GRAFANA (para hacer requests desde su API si fuere necesario)
GRAFANA_URL='https://mesekav225.grafana.net/'
API_KEY='glc_eyJvIjoiMTE0MzIzNSIsIm4iOiJwZGMtbWVzZWthdjIyNS1kZWZhdWx0LWFkbWluIiwiayI6IjF1NDhMRzFXNDNlZ2ViNGRoM3Y4NG9ZcCIsIm0iOnsiciI6InByb2QtdXMtZWFzdC0wIn19'
